[33mcommit f2712c9aef309d5b5a2a33d027c283c6458ad72e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: getetec7 <getetec7@gmail.com>
Date:   Sat Oct 16 17:12:31 2021 -0300

    teste commit

[33mcommit 5dabe3d87e1a10e15ff05bafe85ceca3a4fbf4ea[m
Author: getetec7 <getetec7@gmail.com>
Date:   Sat Oct 16 17:07:39 2021 -0300

    Arquivos de projetos

[33mcommit b10096f0f1354d5fbaa7a16e1b7a8d405fd56521[m
Author: getetec7 <getetec7@gmail.com>
Date:   Sat Oct 16 17:02:06 2021 -0300

    criando arquivos principais

[33mcommit 60778addfe2aa3c90cf4b97ccad2a18f96c5328f[m
Author: getetec7 <getetec7@gmail.com>
Date:   Sat Oct 16 16:49:52 2021 -0300

    primeiro commit
